<!DOCTYPE html>
<html>
<head>
    <title>Animating Changes in Force Diagram</title>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <style>
        .link {
            stroke: #2E2E2E;
            stroke-width: 2px;
        }

        .node {
            stroke: #fff;
            stroke-width: 2px;
        }
        .textClass {
            stroke: #323232;
            font-family: "Lucida Grande", "Droid Sans", Arial, Helvetica, sans-serif;
            font-weight: normal;
            stroke-width: .5;
            font-size: 14px;
        }
        #scoreboard{
          position: absolute;
          top: 10px;
          left: 10px;
          font-size: 2em;
        }
        #instructions{
          position: absolute;
          top: 10px;
          right: 10px;
        }
    </style>
</head>
<body>
<div id='instructions'> Drag the nodes appeart to isolate them and click on the "marked" node more easily. </div>
<div id='scoreboard'> 0</div>
<script src="main.js" type="text/javascript"></script>
<script>

</script>
</body>
</html>
